server {
    listen 80 default_server;
    server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
    server_name _;
	root /var/www;
	index example.html;
	client_max_body_size 32m;
	ssl_certificate /etc/nginx/ssl/nginx.pem;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin/ {
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://phpmyadmin:5000/;
	}
	location /index.php {
		return 301   /phpmyadmin$request_uri;
	}
}

